1573214836740	Delete element
1573215229876	Copy compilation unit
1573215294610	Delete element
1573215298864	Copy compilation unit
1573216252993	Delete element
1573216278682	Delete elements
1573217038931	Delete element
1573328945044	Move 'Tomcat v9.0 Server at localhost-config' to 'WebContent'
1573332933959	Rename resource 'contact.html'
1573332976841	Rename resource 'help.html'
1573381495065	Rename resource 'datosPersonales.html'
1573382154386	Copy compilation unit
1573383114569	Move 'cabecera.jsp' to 'WebContent'
