<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Ecobicizara_pruebas</display-name>
	<servlet>
		<servlet-name>registerServlet</servlet-name>
		<servlet-class>servlets.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>registerServlet</servlet-name>
		<url-pattern>/registrarse</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>servlets.iniciarSesion</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/iniciarse</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logoutServlet</servlet-name>
		<servlet-class>servlets.Logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>modifyServlet</servlet-name>
		<servlet-class>servlets.ModifyUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>modifyServlet</servlet-name>
		<url-pattern>/modificarUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>deleteUserServlet</servlet-name>
		<servlet-class>servlets.DeleteUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteUserServlet</servlet-name>
		<url-pattern>/eliminarUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>commentServlet</servlet-name>
		<servlet-class>servlets.AddComment</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>commentServlet</servlet-name>
		<url-pattern>/addComment</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>