
.hoja{
	width:30%;
	height:95%;
	margin-left:-150px;
	margin:auto;
	/*background-color:green;*/
}

.tablaC{
	background-color:#fff;
	width:300px;
	height:50px;
}

.inicio1{
	color:green;
	font-size:15px;
}

/*.campo{
	align:right;
}*/

.iniciarS {
	margin:auto;
}

.header_area .navbar {
  background: rgba(255, 255, 255,0.3); /*transparent;*/
  height:69px;
}

.header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
  color: blue;
  background-color:#f39422;
  /*margin-top:20px;*/
}

.logo {
	/*position:relative;*/
	/*width:40px;
	height:40px;*/
	/*width:60%;
	height:60%;*/
	margin-right:-300px;
}

.banner_area {
  margin-top:180px;
}

.br_image {
  height:20px;
}

#mapa {
	height:710px;
	width:1325px;
	margin-left:180px;
	margin-top:-320px;
	background-color:gainsboro;
}

#mapacontact {
	height: 400px; 
	margin-bottom: 80px;
}

#consulta{
	width:160px;
	border-style:solid;
	border-color:red;
	border-width:1px;
	margin-left:5px;
}

.conjunto {
	background-color:red;
}

.row{
	margin-top: -5px;
}

@media (min-width: 1200px) {
  .container {
	margin-top:5px;
  }
}

.navbar .navbar-expand-lg .navbar-light{
	margin-bottom:5px;
}

#barra {
	margin-top:-135px;
	background-color:red;
	margin:auto;
}

.campoIntro {
	font-size:10px;
	margin-bottom:0px;
}
.campoIntroFin {
	font-size:10px;
}

.consulIntro {
	margin-bottom:0px;
}

.tituloHead {
	font-style:initial;
	color:#cc7a00;
}

.regHead {
	margin-top:150px;
}

.breadcrumb_area {
	margin-top:180px;
}

#preguntas {
	background-color:blue;
	border-style:solid;
	border-color:blue;
	width:400px;
	color:black;
}

#respuestas {
	color:black;
	background-color:red;
	border-style:solid;
	border-color:green;
	width:1100px;
	height:450px;
	margin-left:405px;
	margin-top:-150px;
	border-radius: 20px;
}

.lista1 {
	/*margin-left:500px;*/
}

.tablaReg {
	margin:auto;
	/*margin-left:200px;*/
}

.entrada1 {
	/*float:center;*/
	/*background-color:red;*/
	/*width:250px;*/
	/*margin-left:480px;*/
	margin:auto;
}

.entrada1_1 {
	margin-left:25px;
}

.navbar-toggler {
	/*margin-left:300px;*/
}

/*.container {
	margin-right:400px;
}*/

/*#navbarSupportedContent {
	margin-right:300px;
}*/

.nav-link{
	height:50px;
	margin-right:50px;
	/*width:80px;*/
	/*width:150px;*/
	/*margin-bottom:50px:*/
}

.navbar-collapse {
	/*margin-right:400px;*/
	border-radius: 10px;
	background-color:#293a80;
}

.nav-item {
	background-color:#537ec5; 
}

.zoneLink {
	background-color:#fff;
	height:80px;
}

.top_btn {
	/*background-color:red;*/
	height:15px;
}

.nav {
	margin:auto;
}

.preferencias {
	float:right;
}

.inicioSesion {
	float:right;
}

.tuerca {
	height:50%;
	width:50%;
}

.iconoInicio {
	height:20%;
	width:20%;
	float:right;
}

.tuerca1 {
	height:50%;
	width:50%;
	border-style:solid;
	border-color:red;
	border-width:0.5px:
}

.iconoInicio1 {
	height:20%;
	width:20%;
	float:right;
	border-style:solid;
	border-color:red;
	border-width:0.5px:
}


#tablaCabecera {
	float:right;
	postion:absolute;
}

.cerrarSesion {
	float:right;
}

#resultados1{
			background-color:#D3D3D3;
			border: solid 3px yellow;
			margin:auto;
			margin-right:50px;
			margin-left:200px;
			margin-top:-400px;
			margin-bottom:50px;
			font-size:15px;
			height:450px;
}

#consulta1{
			background-color:#F0FFF0;
			width:150px;
			margin-left:50px;
			margin-top:-50px;
}

.container2 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top:-140px;
}

@media (min-width: 576px) {
  .container2 {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container2 {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container2 {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container2 {
    max-width: 1140px;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  /*right: 30px;*/
  z-index: 99;
  float:left;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(255,153,0,0.4);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  width:60px;
  height:70px;
}

#myBtn:hover {
  background-color: rgba(102,217,255,0.4);
}

.arrow{
	transform: rotate(-90deg);
	width:50px;
	height:50px;
	margin-left:-10px;
}

/*.classCar { 
	float:center;
}*/

#moverse1{
	margin:auto;
}

.as{
	color:red;
}

.cabVehic {
	background-color:white;
}

.colVehic {
	width:210px;
}