<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="background-color: rgb(52,4,81);color: rgb(255,255,255);height: 80px;">
        <div class="container"><a class="navbar-brand logo" href="#" style="color: #ffffff;">Sensor Maintenance</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background-color: #624592;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon shadow-lg" style="color: rgb(255,255,255);background-color: #ffffff;"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="background-color: rgb(52,4,81);color: rgb(255,255,255);">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html" style="color: #ffffff;">Inicio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="query.html" style="color: #ffffff;">Consulta</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="log_in.jsp" style="color: #ffffff;">Log in</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="flex-fill" style="width: 100%;height: 95%;background-image: url(&quot;assets/img/smartcity-1565003196783.jpg&quot;);background-position: top;background-size: cover;background-repeat: no-repeat;">
        <section class="clean-block clean-form dark" style="height: 489px;background-color: rgba(246,246,246,0);">
            <div class="container text-right" style="height: 80%;width: 90%;">
                <div class="block-heading" style="padding-top: 160px;">
                    <h2 style="color: #ffffff;">Sobre nosotros</h2>
                    <p style="background-color: rgba(0,0,0,0.46);color: rgb(255,255,255);">Somos una pequeña empresa que se encarga de ayudar a gestionar los sensores de manera sencilla para poder obtener informacion de los mismos de manera rapida. También proporcionamos informacion sobre el esado de tus sensores en todo momento
                        </p>
                </div>
            </div>
        </section>
    </main>
    <footer style="background-color: rgb(52,4,81);height: 46px;">
        <p class="text-center" id="COPY" style="align-self: stretch;color: rgb(255,255,255);padding-top: 9px;margin-bottom: 4px;">© 2019 Copyright&nbsp;<br></p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>